@PRELOAD@

CREATE TABLE helo_whitelist (
	ID			@SERIAL_TYPE@,
	client_address		VARCHAR(255) NOT NULL,
	comment			TINYTEXT,

	UNIQUE INDEX (client_address)
) @CREATE_TABLE_SUFFIX@;


CREATE TABLE helo_blacklist (
	ID			@SERIAL_TYPE@,
	helo_name		VARCHAR(255) NOT NULL,
	comment			TINYTEXT,

	UNIQUE INDEX (helo_name)
) @CREATE_TABLE_SUFFIX@;


CREATE TABLE helo_tracking (
	ID			@SERIAL_TYPE@,
	client_address		VARCHAR(255) NOT NULL,
	helo_name		VARCHAR(255) NOT NULL,
	timestamp		BIGINT UNSIGNED NOT NULL,

	UNIQUE INDEX (client_address,helo_name)
) @CREATE_TABLE_SUFFIX@;

