#!/bin/sh

### BEGIN INIT INFO
# Provides:		cbpolicyd
# Required-Start:	$remote_fs $syslog mysql
# Required-Stop:	$remote_fs $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	Postfix Policy Daemon
### END INIT INFO

set -e

DAEMON="/usr/sbin/cbpolicyd"
NAME="cbpolicyd"
PATH="/sbin:/bin:/usr/sbin:/usr/bin"
LOGFILE="/var/log/cbpolicyd/cluebringer.log"
RUNDIR="/var/run/cbpolicyd"

test -x "${DAEMON}" || exit 0

if [ ! -e "${LOGFILE}" ]
then
	touch "${LOGFILE}"
	chmod 640 "${LOGFILE}"
	chown root:cbpolicyd "${LOGFILE}"
fi

if [ ! -d "${RUNDIR}" ]
then
	mkdir -p "${RUNDIR}"
	chmod 700 "${RUNDIR}"
	chown cbpolicyd "${RUNDIR}"
fi

case "${1}" in
	start)
		echo -n "Starting PolicyD: "

		start-stop-daemon --start --oknodo --pidfile /var/run/cbpolicyd/cbpolicyd.pid --exec ${DAEMON}

		echo "${NAME}."
		;;

	stop)
		echo -n "Stopping PolicyD: "

		start-stop-daemon --stop --pidfile /var/run/cbpolicyd/cbpolicyd.pid --oknodo
		rm -f /var/run/cbpolicyd/cbpolicyd.pid

		echo "${NAME}."

		;;

	restart)
		echo -n "Stopping PolicyD: "

		start-stop-daemon --stop --pidfile /var/run/cbpolicyd/cbpolicyd.pid --oknodo 
		rm -f /var/run/cbpolicyd/cbpolicyd.pid

		echo "${NAME}."

		echo -n "Starting PolicyD: "

		start-stop-daemon --start --oknodo --pidfile /var/run/cbpolicyd/cbpolicyd.pid --exec ${DAEMON}

		echo "${NAME}."
		;;

	reload|force-reload)
		;;

	status)
		PID="$(cat /var/run/cbpolicyd/cbpolicyd.pid 2>/dev/null)" || true

		if [ ! -f /var/run/cbpolicyd/cbpolicyd.pid ] || [ -z "${PID}" ]
		then
			echo "${NAME} is not running"
			exit 3
		fi

		if ps "${PID}" >/dev/null 2>&1
		then
			echo "${NAME} is running"
			exit 0
		else
			echo "${NAME} is not running"
			exit 1
		fi
		;;

	*)
		echo "Usage: /etc/init.d/${NAME} {start|stop|restart|reload|status}"
		exit 1
		;;
esac

exit 0
